{
  "name": "assist",
  "version": "0.0.1",
  "description": "盲人辅助工具",
  "scripts": {
    "start": "rollup --config rollup.config.js --watch",
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duheng/assist.git"
  },
  "author": "墨子",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duheng/assist/issues"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie 6-11"
  ],
  "homepage": "https://github.com/duheng/assist#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.10.1",
    "@babel/plugin-transform-classes": "^7.13.0",
    "@babel/preset-env": "^7.14.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-image": "^2.0.6",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "core-js": "^3.12.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "lerna": "^3.5.1",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-hash": "^1.3.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "es6-proxy-polyfill": "^2.1.1",
    "js-cookie": "^2.2.1"
  }
}
